# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: abbs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alissa/Documents/development/abbs/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target abbs


#############################################
# Order-only phony target for abbs

build cmake_object_order_depends_target_abbs: phony || CMakeFiles/abbs.dir

build CMakeFiles/abbs.dir/src/main.cpp.o.ddi: CXX_SCAN__abbs_Debug /home/alissa/Documents/development/abbs/src/main.cpp || cmake_object_order_depends_target_abbs
  DEP_FILE = CMakeFiles/abbs.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/abbs.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/abbs.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/abbs.dir/src/main.cpp.o.ddi.i

build CMakeFiles/abbs.dir/src/main.cpp.o: CXX_COMPILER__abbs_scanned_Debug /home/alissa/Documents/development/abbs/src/main.cpp || cmake_object_order_depends_target_abbs CMakeFiles/abbs.dir/CXX.dd CMakeFiles/abbs.dir/src/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/abbs.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/abbs.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/abbs.dir
  OBJECT_FILE_DIR = CMakeFiles/abbs.dir/src
  dyndep = CMakeFiles/abbs.dir/CXX.dd

build CMakeFiles/abbs.dir/src/StorageController.cpp.o.ddi: CXX_SCAN__abbs_Debug /home/alissa/Documents/development/abbs/src/StorageController.cpp || cmake_object_order_depends_target_abbs
  DEP_FILE = CMakeFiles/abbs.dir/src/StorageController.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/abbs.dir/src/StorageController.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/abbs.dir/src/StorageController.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/abbs.dir/src/StorageController.cpp.o.ddi.i

build CMakeFiles/abbs.dir/src/StorageController.cpp.o: CXX_COMPILER__abbs_scanned_Debug /home/alissa/Documents/development/abbs/src/StorageController.cpp || cmake_object_order_depends_target_abbs CMakeFiles/abbs.dir/CXX.dd CMakeFiles/abbs.dir/src/StorageController.cpp.o.modmap
  DEP_FILE = CMakeFiles/abbs.dir/src/StorageController.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/abbs.dir/src/StorageController.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/abbs.dir
  OBJECT_FILE_DIR = CMakeFiles/abbs.dir/src
  dyndep = CMakeFiles/abbs.dir/CXX.dd

build CMakeFiles/abbs.dir/user.cpp.o.ddi: CXX_SCAN__abbs_Debug /home/alissa/Documents/development/abbs/user.cpp || cmake_object_order_depends_target_abbs
  DEP_FILE = CMakeFiles/abbs.dir/user.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/abbs.dir/user.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/abbs.dir/user.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/abbs.dir/user.cpp.o.ddi.i

build CMakeFiles/abbs.dir/user.cpp.o: CXX_COMPILER__abbs_scanned_Debug /home/alissa/Documents/development/abbs/user.cpp || cmake_object_order_depends_target_abbs CMakeFiles/abbs.dir/CXX.dd CMakeFiles/abbs.dir/user.cpp.o.modmap
  DEP_FILE = CMakeFiles/abbs.dir/user.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/abbs.dir/user.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/abbs.dir
  OBJECT_FILE_DIR = CMakeFiles/abbs.dir
  dyndep = CMakeFiles/abbs.dir/CXX.dd

build CMakeFiles/abbs.dir/CXX.dd | /home/alissa/Documents/development/abbs/cmake-build-debug/CMakeFiles/abbs.dir/CXXModules.json CMakeFiles/abbs.dir/src/main.cpp.o.modmap CMakeFiles/abbs.dir/src/StorageController.cpp.o.modmap CMakeFiles/abbs.dir/user.cpp.o.modmap: CXX_DYNDEP__abbs_Debug CMakeFiles/abbs.dir/src/main.cpp.o.ddi CMakeFiles/abbs.dir/src/StorageController.cpp.o.ddi CMakeFiles/abbs.dir/user.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target abbs


#############################################
# Link the executable abbs

build abbs: CXX_EXECUTABLE_LINKER__abbs_Debug CMakeFiles/abbs.dir/src/main.cpp.o CMakeFiles/abbs.dir/src/StorageController.cpp.o CMakeFiles/abbs.dir/user.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/abbs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = abbs
  TARGET_PDB = abbs.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alissa/Documents/development/abbs/cmake-build-debug && /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alissa/Documents/development/abbs/cmake-build-debug && /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/alissa/Documents/development/abbs -B/home/alissa/Documents/development/abbs/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alissa/Documents/development/abbs/cmake-build-debug

build all: phony abbs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/alissa/Documents/development/abbs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/alissa/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/alissa/Documents/development/abbs/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
